\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Éducation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comptabilité}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ingénierie des Énergies Renouvelables}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Informatics}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Expérience Professionnelle}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assistant d'Enseignement}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fondateur de l'Association d'Ingénierie de l'Énergie}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Directeur de l'Association d'Ingénierie de l'Énergie}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Contributions Académiques}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Co-auteur}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Certificats de Fin de Cours}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}CCNA 200-301}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CCNP ENARSI 300-410}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wireshark for Beginners: Capture Packets}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Initiation à Wireshark pour l'analyse de paquets sous linux}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Configure VLANs on Cisco Switches}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Google Cloud Fundamentals: Core Infrastructure}{26}{subsection.5.6}%
\contentsline {section}{\numberline {6}Certificats d'Accomplissement}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}MATLAB}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CCNA 200-301}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Compétitions Scientifiques}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conception et Fabrication d'Éoliennes}{29}{subsection.7.1}%
\contentsline {section}{\numberline {8}Certificat de Reconnaissance}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conférence du Professeur Soumchai Wangouiez}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Atelier EES (Engineering Equations Solver)}{33}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion et Prochaines Étapes}{35}{section.9}%
